// These colors are specific to the theme. Do not use in a package!

// Primary artifacts
@foreground-gray:  #D3D0C8;
@cursor-gray:      #A09F93;
@selection-gray:   #515151;
@background-gray:  #2D2D2D;
@invisibles-gray:  #747369;

// Basic colors
@purple:      #CC99CC;
@red:         #F2777A;
@blue:        #6699CC;
@yellow:      #FFCC66;
@white:       #F2F0EC;
@cyan:        #66CCCC;
@green:       #99CC99;
@orange:      #F99157;

// Gutter colors
@hot-pink:            #F92672;
@snot-green:          #A6E22E;
@bright-purple:       #967EFB;
@line-highlight-gray: #393939;
