@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @foreground-gray;
@syntax-cursor-color: @cursor-gray;
@syntax-selection-color: @selection-gray;
@syntax-background-color: @background-gray;

// Guide colors
@syntax-wrap-guide-color: @invisibles-gray;
@syntax-indent-guide-color: @invisibles-gray;
@syntax-invisible-character-color: @invisibles-gray;

// For find and replace markers
@syntax-result-marker-color: @foreground-gray;
@syntax-result-marker-color-selected: @selection-gray;

// Gutter colors
@syntax-gutter-text-color: @foreground-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighter(@background-gray, 10%);
@syntax-gutter-background-color-selected: lighter(@syntax-gutter-background-color, 20%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed:   @bright-purple;
@syntax-color-added:     @snot-green;
@syntax-color-modified:  @yellow;
@syntax-color-removed:   @hot-pink;
